<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Waste Classifier</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; /* Align to top for longer content */
            min-height: 100vh;
            background: linear-gradient(to right, #6dd5ed, #2193b0);
            color: #fff;
            text-align: center;
            padding-top: 50px;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.15);
            padding: 40px 60px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            max-width: 700px;
            width: 90%;
            margin-bottom: 30px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }
        p {
            font-size: 1.1em;
            line-height: 1.6;
            margin-bottom: 20px;
            text-align: left;
        }
        .contact-info {
            margin-top: 30px;
            text-align: left;
            font-size: 1.1em;
        }
        .contact-info p {
            margin-bottom: 10px;
        }
        .contact-info a {
            color: #fff;
            text-decoration: underline;
        }
        .navigation {
            margin-top: 30px;
        }
        .navigation a {
            color: #fff;
            text-decoration: none;
            font-size: 1.1em;
            margin: 0 15px;
            padding: 8px 15px;
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
        }
        .navigation a:hover {
            background-color: rgba(255, 255, 255, 0.3);
            border-color: #fff;
        }
        footer {
            margin-top: 40px;
            font-size: 0.9em;
            color: rgba(255, 255, 255, 0.7);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>
        <p>
            We'd love to hear from you! Whether you have questions, feedback, or suggestions, please feel free to reach out.
        </p>
        <div class="contact-info">
            <p><strong>Email:</strong> <a href="mailto:support@wasteclassifier.com">support@wasteclassifier.com</a></p>
            <p><strong>Phone:</strong> +91 98765 43210</p>
            <p><strong>Address:</strong> 123 Eco-Friendly Lane, Green City, India</p>
        </div>

        <div class="navigation">
            <a href="/">Home</a> |
            <a href="/classify">Get Started</a> |
            <a href="/about">About Us</a>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Waste Classifier. All rights reserved.</p>
    </footer>
</body>
</html>