<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waste Classification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 500px;
            width: 100%;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        input[type="file"] {
            display: block;
            margin: 20px auto;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
        .result-box {
            margin-top: 30px;
            padding: 20px;
            border: 1px solid #eee;
            border-radius: 8px;
            background-color: #e9e9e9;
            min-height: 100px;
            text-align: left;
            display: none; /* Hidden by default */
        }
        .result-box p {
            margin: 5px 0;
            font-size: 1.1em;
        }
        .result-box img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
            margin-top: 15px;
            border: 1px solid #ddd;
        }
        .loading {
            margin-top: 20px;
            font-style: italic;
            color: #666;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Waste Classification App</h1>
        <p>Upload an image of waste to classify it.</p>

        <input type="file" id="imageUpload" accept="image/*">
        <button onclick="uploadImage()">Classify Waste</button>

        <div class="loading" id="loadingMessage">Predicting...</div>

        <div class="result-box" id="resultBox">
            <h2>Prediction Result:</h2>
            <p><strong>Class:</strong> <span id="predictedClass"></span></p>
            <p><strong>Confidence:</strong> <span id="confidence"></span></p>
            <img id="uploadedImage" src="" alt="Uploaded Image" style="display:none;">
        </div>
    </div>

    <script>
        async function uploadImage() {
            const fileInput = document.getElementById('imageUpload');
            const resultBox = document.getElementById('resultBox');
            const predictedClassSpan = document.getElementById('predictedClass');
            const confidenceSpan = document.getElementById('confidence');
            const uploadedImage = document.getElementById('uploadedImage');
            const loadingMessage = document.getElementById('loadingMessage');

            resultBox.style.display = 'none'; // Hide previous results
            loadingMessage.style.display = 'block'; // Show loading message
            uploadedImage.style.display = 'none'; // Hide image until loaded

            if (fileInput.files.length === 0) {
                alert('Please select an image file first.');
                loadingMessage.style.display = 'none';
                return;
            }

            const formData = new FormData();
            formData.append('file', fileInput.files[0]);

            try {
                const response = await fetch('/predict', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();

                loadingMessage.style.display = 'none'; // Hide loading

                if (data.error) {
                    alert('Error: ' + data.error);
                } else {
                    predictedClassSpan.textContent = data.class;
                    confidenceSpan.textContent = data.confidence;
                    uploadedImage.src = data.image_url;
                    uploadedImage.style.display = 'block';
                    resultBox.style.display = 'block'; // Show result box
                }
            } catch (error) {
                loadingMessage.style.display = 'none';
                alert('An error occurred during prediction: ' + error.message);
                console.error('Error:', error);
            }
        }
    </script>
</body>
</html>